<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custombackgroundplaymusic">
    <android.support.design.widget.AppBarLayout
        android:background="#2CB1E4"
        android:id="@+id/appbarlayoutTimKiemBaiHat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarTimKiemBaiHat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/appbarlayoutTimKiemBaiHat"
        android:id="@+id/recyclerviewTimKiemBaiHat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:textSize="35sp"
        android:visibility="gone"
        android:textColor="#DF3910"
        android:gravity="center"
        android:text="Không có dữ liệu bài hát"
        android:id="@+id/textviewKhongCoDuLieu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>